<?php
/**
 * Created by PhpStorm.
 * User: hzy
 * Date: 2019/1/21
 * Time: 15:46
 * 一般配置
 */
//服务器相关
//域名
define('DOMAIN', '${CONFIG_DOMAIN}');
//网站路径，根目录为'/'
define('PATH', '/');
//cookie有效期，单位：秒
define('EXPIRE', 3600 * 12);
//文件存储路径
define('FILE_DIR', "/storage");
//跨域
define('CORS', '${CONFIG_CORS}');

//短信相关，使用腾讯云SMS，暂时未可用
//短信有效期，单位：秒
define('SMS_PERIOD', 300);
//SDK AppID
define('SMS_APPID', 1400181596);
//App Key
define('SMS_APPKEY', '${CONFIG_SMSKEY}');
//短信验证码模板ID，只需要一个参数，示例：[评审平台]验证码为{1}，请于10分钟内使用。
define('SMS_TPLID_REGISTE', 450691);
//短信通知模板ID，需要三个参数，示例：[评审平台]您的课题：[{1}]已{2}，请打开https://example.com/kase/#/pannel/article/{3}查看。
define('SMS_TPLID_NOTICE', 450692);
//短信登录模板ID，需要1个参数，也就是token，示例：[评审平台]您正在登录评审平台，点此打开https://example.com/kase/#/token/{1}
define('SMS_TPLID_LOGIN', 450690);
//短信HMAC签名密钥，自定
define('SMS_SECRET', '${CONFIG_SMSSECRET}');

//数据库相关
//数据库主机
define('DB_HOST', 'p:${CONFIG_DB_HOST}');
//数据库账户
define('DB_USER', '${CONFIG_DB_USER}');
//数据库密码
define('DB_PASS', '${CONFIG_DB_PASS}');
//数据库名
define('DB_NAME', '${CONFIG_DB_NAME}');
//数据库端口号，默认3306
define('DB_PORT', 3306);

//用户相关
//密码哈希盐
define('HASH_SALT', '${CONFIG_HASHSALT}');
//HMAC签名密码
define('SECRET', '${CONFIG_HMAC}');
